.card{
	margin: 10px;
	padding: 15px;
	width: ~'min(95%, 420px)';
	border-radius: 10px;
	.card-title{
		margin-bottom: 5px;
		text-align: start;
	}
	.card-date{
		font-weight: 300;
		text-align: start;
		font-size: smaller;
	}
	.card-description{
		margin-top: 20px;
		text-align: start;
	}
	.card-others{
		text-align: start;
		margin-top: 5px;
		&.first{
			margin-top: 10px;
		}
	}
}