.modal {
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
	width: 100%; 
  height: 100%;
  overflow: auto; 
	.loading{
		display: flex;
	}
	.modal-content {
		margin: 10px;
		padding: 20px;
		width: 80%;
		display: flex;	
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.loader {
			border: 10px solid #f3f3f3;
			border-top: 10px solid #00C853;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			animation: spin 1.5s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	}
}