.navbar{
	bottom: 0;
	position: fixed;
	width: 100vw;
	height: 80px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-evenly;
	.navbar-logo{
		display: none;
		color: #fff;
		font-size: 1.3rem;
		margin: 0 5px;
		white-space: nowrap;
	}
	.navbar-item{
		font-size: 1.7rem;
		color: #fff;
		padding: 10px;
		transition: all ease .3s;
		@media screen and (max-width: 960px){
			margin: 10px;
		}
		&:hover, &.active{
			color: #42b883;
			transition: all ease .3s;
		}
	}
	@media screen and (max-width: 960px){
		padding: 0;
	}
	@media screen and (min-width: 420px) {
		top: 0;
		width: 100vw;
		padding: 40px 0 40px 0;
		position: relative;
		.navbar-logo{
			display: block;
		}
		.navbar-item{
			font-size: 1.3rem;
		}
	}
}