.launches, .news{
	.container{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: stretch;
		justify-content: center;
		align-content: center;
		justify-items: center;
		@media screen and (max-width: 620px) {
			grid-template-columns: 1fr;
		}
	}
}
.home >.container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}