.theme-settings{
	padding: 15px;
	margin: 20px 10px;
	display: flex;
	border: 1px solid rgba(170, 170, 170, 0.186);
	border-radius: 10px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}