body{
	background: #fff;
	color: #24292e;
	.component{
		transition: all ease .6s;
		background: #fff;
	}
	.card{
		border-bottom: 1px solid rgb(236, 236, 236);
	}
	.modal{
		background: #CFD8DC;
	}
	.navbar{
		background: #24292E;
	}
	.install-button{
		background: #69F0AE;
	}
	transition: all ease .6s;
	&.dark{
		transition: all ease .6s;
		background: @dark-blue-bg;
		color: @dark-blue-color;
		.component{
			background: @dark-blue-bg;
			transition: all ease .6s;
		}
		button{
			background: @dark-blue-button-bg;
			&.install-button{
				background: #2f80db;
			}
		}
		.card{
			border-bottom: 1px solid #666666;
		}
		.modal{
			background: @dark-blue-navbar-bg;
		}
		.navbar{
			background: @dark-blue-navbar-bg;
		}
	}
}