@import './variables';
@import './Components/navbar';
@import './Components/card';
@import './Components/settings';
@import './Components/pages';
@import './Components/modal';
@import './Components/switch';
@import './Components/themes';

/* Preset */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
}
body{
	height: 100vh;
	width: 100%;
	.flex-coll-center-center()
}
#app{
	height: 100%;
	width: 100%;
	.flex-coll-center-center()
}
.component{
	width: 100%;
	height: 100%;
	.flex-coll-center-center();
	@media screen and (max-width: 640px) {
		overflow-y: auto;
		margin-bottom: 80px;
	}
}
button, a, input, label{
	.romove-user-select()
}
a{
	color: #1E88E5 !important; 
	&:hover{
		color: rgb(22, 104, 177) !important;
	}
}
textarea {
  resize: none;
}
h1, h2{
	font-weight: 400;
}